<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- $Id: package.html,v 1.4 2008/01/05 05:56:48 jbelcher Exp $ -->
</head>
<body bgcolor="white">
<!-- Description goes here no comment characters first sentance used as summary -->
Provides a simple HTML browser that may be linked to a TFramework.  This is the brower that is used
to open help files on the top navigation bar of an application (see Example_01).    

<!-- FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT -->
<!--
<h2>Package Specification</h2>
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->
<h2>Related Documentation</h2>
<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->
<!-- Put @see and @since tags down here. -->
@see 
</body>
</html>
